WPF/View/Controls/TaskControl.xaml

<UserControl x:Class="SmartPert.View.Controls.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartPert.View.Controls"
             mc:Ignorable="d"
             MouseDown="UserControl_MouseDown"
             MouseUp="UserControl_MouseUp"
             MouseDoubleClick="UserControl_MouseDoubleClick"
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <Border x:Name="taskBorder"
                BorderThickness="1,1,1,1"
                CornerRadius="8,8,8,8">
            <Grid x:Name="MyGrid">
                
                <Rectangle x:Name="MinRect" Fill="{Binding MinColor}" Grid.RowSpan="2"/>
                <Rectangle x:Name="LikelyRect" Fill="{Binding LikelyColor}" Grid.RowSpan="2"/>
                <Rectangle x:Name="MaxRect" Fill="{Binding MaxColor}" Grid.RowSpan="2"/>

                <Rectangle x:Name="CompletionRect" Fill="{Binding LikelyColor}" Grid.ColumnSpan="3"/>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="mi_editTask" Header="Edit" HorizontalAlignment="Left" Height="20" Width="auto" Click="mi_editTask_Click"/>
                        <MenuItem x:Name="mi_deleteTask" Header="Delete" HorizontalAlignment="Left" Height="20" Width="auto" Click="mi_deleteTask_Click"/>
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
        </Border>
    </Grid>
</UserControl>
