WPF/MainWindow.xaml

<Window x:Class="SmartPert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartPert"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="SmartPert" Height="500" Width="900"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Window.Resources>
    <!--#region Commands -->
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandBinding_CanIfLoggedIn" Executed="New_Executed" />
        <CommandBinding Command="Open" CanExecute="CommandBinding_CanIfLoggedIn" Executed="Open_Execute"/>
        <CommandBinding Command="Print" CanExecute="CommandBinding_CanIfLoggedIn" Executed="Print_Execute"/>
        <CommandBinding Command="Close" CanExecute="CommandBinding_CanExecute" Executed="Exit_Execute" />
        <CommandBinding Command="Undo" CanExecute="Undo_CanExecute" Executed="Undo_Execute" />
        <CommandBinding Command="Redo" CanExecute="Redo_CanExecute" Executed="Redo_Execute" />
        <CommandBinding Command="Cut" CanExecute="Cut_CanExecute" Executed="Cut_Execute" />
        <CommandBinding Command="Copy" CanExecute="Copy_CanExecute" Executed="Copy_Execute"/>
        <CommandBinding Command="Paste" CanExecute="Paste_CanExecute" Executed="Paste_Execute"/>
        <CommandBinding Command="{x:Static local:CustomCommands.AddTaskCommand}" CanExecute="CommandBinding_CanIfActiveProject" Executed="AddTask_Execute"/>
        <CommandBinding Command="{x:Static local:CustomCommands.DBConnectCommand}" Executed="DBConnect_Execute"/>
        <!-- <CommandBinding Command="{x:Static local:CustomCommands.OptionsCommand}" CanExecute="CommandBinding_CanExecute" Executed="Options_Execute"/> -->
        <CommandBinding Command="{x:Static local:CustomCommands.RefreshCommand}" Executed="Refresh_Execute"/>
        <CommandBinding Command="{x:Static local:CustomCommands.DocsCommand}" Executed="Docs_Execute"/>
        <CommandBinding Command="{x:Static local:CustomCommands.AboutCommand}" Executed="About_Execute"/>
        <CommandBinding Command="{x:Static local:CustomCommands.AddHelpCommand}" Executed="Additional_Help"/>
        <CommandBinding Command="{x:Static local:CustomCommands.AcctSettingsCommand}" Executed="Account_Execute"/>
        <CommandBinding Command="{x:Static local:CustomCommands.ThemeCommand}" Executed="Theme_Execute"/>
        <CommandBinding Command="{x:Static local:CustomCommands.SignOutCommand}" Executed="SignOut_Execute"/>
        <CommandBinding Command="{x:Static local:CustomCommands.SettingsCommand}" CanExecute="CommandBinding_CanIfActiveProject" Executed="Settings_Execute"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New"/>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="P" Modifiers="Ctrl" Command="Print"/>
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="Close"/>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="Undo"/>
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="Redo"/>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="Copy"/>
        <KeyBinding Key="X" Modifiers="Ctrl" Command="Cut"/>
        <KeyBinding Key="V" Modifiers="Ctrl" Command="Paste"/>
    </Window.InputBindings>
    <!--#endregion-->

    <Grid>
        <!--#region Menus-->
        <DockPanel>
            <Menu DockPanel.Dock="Top" x:Name="TopMenu" IsMainMenu="True">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_File" x:Name="FileMenu">
                    <MenuItem Command="New" >
                    </MenuItem>
                    <MenuItem Command="Open" ItemsSource="{Binding OpenItems}" x:Name="OpenMenu">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Command" Value="{Binding Command}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                        <MenuItem.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local:MenuItemViewModel}" ItemsSource="{Binding Path=MenuItems}">
                                <TextBlock Text="{Binding Header}"/>
                            </HierarchicalDataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="Print"/>
                    <Separator />
                    <MenuItem Command="{x:Static local:CustomCommands.SettingsCommand}"/>
                    <Separator />
                    <MenuItem Header="_Exit" Command="Close" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Command="Undo"/>
                    <MenuItem Command="Redo"/>
                    <Separator/>
                    <MenuItem Command="Cut"/>
                    <MenuItem Command="Copy"/>
                    <MenuItem Command="Paste"/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Command="{x:Static local:CustomCommands.AddTaskCommand}"/>
                    <Separator/>
                    <MenuItem Command="{x:Static local:CustomCommands.DBConnectCommand}"/>
                    <!-- <MenuItem Command="{x:Static local:CustomCommands.OptionsCommand}"/> -->
                    <Separator/>
                    <MenuItem Command="{x:Static local:CustomCommands.RefreshCommand}"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Command="{x:Static local:CustomCommands.DocsCommand}" />
                    <MenuItem Command="{x:Static local:CustomCommands.AddHelpCommand}"/>
                    <Separator />
                    <MenuItem Command="{x:Static local:CustomCommands.AboutCommand}" />
                </MenuItem>
                <MenuItem Header="_Log In" HorizontalAlignment="Right" Visibility="{Binding IsNotLoggedIn, Converter={StaticResource VisibleIfTrueConverter}}" Click="LogIn_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="AccountCircle" 
                                                 Foreground="{StaticResource PrimaryHueMidBrush}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Account" HorizontalAlignment="Right" Visibility="{Binding IsLoggedIn, Converter={StaticResource VisibleIfTrueConverter}}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="AccountCircle" 
                                                 Foreground="{StaticResource PrimaryHueMidBrush}"/>
                    </MenuItem.Icon>
                    <MenuItem Command="{x:Static local:CustomCommands.AcctSettingsCommand}"/>
                    <Separator />
                    <MenuItem Command="{x:Static local:CustomCommands.ThemeCommand}"/>
                    <Separator />
                    <MenuItem Command="{x:Static local:CustomCommands.SignOutCommand}"/>
                </MenuItem>
                
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <!--#endregion-->

        <!--#region  Main Content-->
        <Border>
            <Frame x:Name="MainContent" Margin="10,54,10,10" NavigationUIVisibility="Hidden"/>
        </Border>
        <!--#endregion-->
        
        <!--#region Connection String-->
        <!-- It's important that this is in the end of the XAML as it needs to be on top of everything else! -->
        <Grid x:Name="InputBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                MinWidth="250"
                Background="{StaticResource PrimaryHueDarkBrush}" 
                BorderBrush="Transparent" 
                BorderThickness="1" 
                CornerRadius="0,55,0,55" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="10" FontWeight="Bold"><Run Text="Database Connection String:  "/><InlineUIContainer>
                            <Button HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" 
                                    ToolTip="Used to connect to database. Consists of a series of Key Value pairs separated by semicolons (SqlConnection.ConnectionString)"
                                    Click="ConnectString_GetHelp"
                                    ><materialDesign:PackIcon Kind="HelpCircleOutline" Foreground="{StaticResource SecondaryHueLightBrush}"/></Button>
                        </InlineUIContainer></TextBlock>
                    <TextBox Margin="5" MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                    <TextBlock Margin="10" Text="Disconnected" Foreground="Red" HorizontalAlignment="Center" x:Name="DBStatus"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="Connect" Margin="5" Content="CONNECT" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="DBString_Change"/>
                        <Button x:Name="Cancel" Margin="5" Content="CANCEL" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="DBConnect_Cancel" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
