CapstoneProject/Windows/frmAddUser.xaml

<Window x:Class="CapstoneProject.Windows.frmAddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapstoneProject.Windows"
      mc:Ignorable="d" 
      Height="250" Width="250"
      Title="Add New User">

    <Grid>
        <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Height="23" Margin="85,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Height="23" Margin="85,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="101,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblEmail" Content="Email Address:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddUser" Content="Add User" HorizontalAlignment="Left" Margin="85,192,0,0" VerticalAlignment="Top" Width="75" Click="btnAddUser_Click"/>

    </Grid>
</Window>
