CapstoneProject/Windows/frmTask.xaml

<!--Levi Delezne-->
<Window x:Class="CapstoneProject.frmTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapstoneProject"
        xmlns:multiselectcombobox="clr-namespace:MultiSelectComboBox"
        mc:Ignorable="d"
        Title="Create/Edit Task" Height="518.663" Width="347.411" Loaded="Window_Loaded">
    <Grid Margin="21,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTaskName" Content="Task Name:" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <TextBox x:Name="tbxTaskName" HorizontalAlignment="Left" Height="23" Margin="113,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>

        <Label x:Name="lblTaskDescription" Content="Task Description:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
        <TextBox x:Name="tbxTaskDescription" HorizontalAlignment="Left" Height="87" Margin="113,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>

        <Label x:Name="lblMinDuration" Content="Min Duration:" HorizontalAlignment="Left" Margin="25,130,0,0" VerticalAlignment="Top" Height="26" Width="83"/>
        <TextBox x:Name="tbxMinDuration" PreviewTextInput="numberValidation" HorizontalAlignment="Left" Height="23" Margin="113,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>

        <Label x:Name="lblMaxDuration" Content="Max Duration:" HorizontalAlignment="Left" Margin="23,158,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
        <TextBox x:Name="tbxMaxDuration" PreviewTextInput="numberValidation" HorizontalAlignment="Left" Height="23" Margin="113,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>

        <Label x:Name="lblOwner" Content="Owner:" HorizontalAlignment="Left" Margin="60,124,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="48"/>
        <ComboBox x:Name="cmbOwner" HorizontalAlignment="Left" Margin="113,128,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=Users}" Grid.Row="1" Grid.ColumnSpan="2" Height="22"/>

        <Label x:Name="lblStatus" Content="Status:" HorizontalAlignment="Left" Margin="63,151,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="45"/>
        <ComboBox x:Name="cmbStatus" HorizontalAlignment="Left" Margin="113,155,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=Statuses}" Grid.Row="1" Grid.ColumnSpan="2" Height="22"/>

        <Label x:Name="lblDepTasks" Content="Dependent Tasks:" HorizontalAlignment="Left" Margin="6,179,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="102"/>

        <multiselectcombobox:MultiSelectComboBox x:Name="cmbTasks" ItemsSource="{Binding Path=Tasks}" HorizontalAlignment="Left" Margin="113,184,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.ColumnSpan="2" Height="24"/>

        <Button x:Name="btnSubmitAndClose" Visibility="Hidden" Content="Submit and Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" Margin="10,89,0,0" Height="22" Click="btnSubmitAndClose_Click" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSubmitAndContinue" Visibility="Hidden" Content="Submit and Continue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" Margin="10,116,0,0" Height="22" Click="btnSubmitAndContinue_Click" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="126,227,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click" Grid.Row="1" Grid.ColumnSpan="2" Height="20"/>
        <DatePicker x:Name="dtStartDate" HorizontalAlignment="Left" Margin="113,62,0,0" VerticalAlignment="Top" Width="119" Grid.Row="1" Grid.ColumnSpan="2" Height="24"/>
        <Label x:Name="lblStartDate" Content="Start Date:" HorizontalAlignment="Left" Margin="43,60,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="65"/>
        <DatePicker x:Name="dtCompleteDate" HorizontalAlignment="Left" Margin="113,95,0,0" VerticalAlignment="Top" Width="119" Grid.Row="1" Grid.ColumnSpan="2" Height="24"/>
        <Label x:Name="lblCompletedDate" Content="Completed Date:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="99"/>
        <Label x:Name="lblMostLikelyDuration" Content="Most Likely Duration:" HorizontalAlignment="Left" Margin="-13,189,0,0" VerticalAlignment="Top" Height="26" Width="122"/>
        <TextBox x:Name="tbxMostLikelyDuration" PreviewTextInput="numberValidation" HorizontalAlignment="Left" Height="23" Margin="113,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
