WPF/View/Pages/WorkSpace.xaml

<Page x:Class="SmartPert.View.Pages.WorkSpace"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartPert.View.Pages"
      xmlns:model="clr-namespace:SmartPert.Model"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkSpace">

    <Page.Resources>
        <Style x:Key="hover" TargetType="DataGridRow">
            <Setter Property="Background" Value="Transparent" ></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid x:Name="workSpace" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="100" MaxWidth="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <RadioButton x:Name="BestCaseRadio" Click="BestCaseRadio_Click">Best-Case Scenario</RadioButton>
            <RadioButton x:Name="WorstCaseRadio" IsChecked="True" Click="WorstCaseRadio_Click">Worst-Case Scenario</RadioButton>
        </StackPanel>
        <ScrollViewer x:Name="HeaderView" Grid.Row="1" Grid.Column="1"
            HorizontalContentAlignment="Left" Margin="0,0,20,0"
                      VerticalContentAlignment="Top"
                      ScrollChanged="HeaderView_ScrollChanged"
                      VerticalScrollBarVisibility="Hidden" 
                      HorizontalScrollBarVisibility="Hidden">
            <Grid x:Name="HeaderGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
        <ScrollViewer x:Name="LeftView" Grid.Row="2"
            HorizontalContentAlignment="Left" 
                      VerticalContentAlignment="Top"
                      ScrollChanged="LeftView_ScrollChanged"
                      VerticalScrollBarVisibility="Hidden" 
                      HorizontalScrollBarVisibility="Hidden">
            <Grid x:Name="LeftGrid" Margin="0,0,0,20">
            </Grid>
        </ScrollViewer>
        <ScrollViewer x:Name="ScrollViewer"
                      Grid.Column="1" Grid.Row="2"
                      HorizontalContentAlignment="Left" 
                      VerticalContentAlignment="Top" 
                      VerticalScrollBarVisibility="Visible" 
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      HorizontalScrollBarVisibility="Visible">
            <Canvas x:Name="MainCanvas" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid x:Name="mainGrid" ShowGridLines="False" >
                </Grid>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Page>
