WPF/View/Pages/WorkSpace.xaml

<Page x:Class="SmartPert.View.Pages.WorkSpace"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartPert.View.Pages"
      xmlns:model="clr-namespace:SmartPert.Model"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkSpace">

    <Page.Resources>
        <Style x:Key="hover" TargetType="DataGridRow">
            <Setter Property="Background" Value="Transparent" ></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid x:Name="workSpace">
        <ScrollViewer x:Name="ScrollViewer" 
                      HorizontalContentAlignment="Left" 
                      VerticalContentAlignment="top" 
                      VerticalScrollBarVisibility="Visible" 
                      HorizontalScrollBarVisibility="Visible">
            <Canvas x:Name="MainCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid x:Name="mainGrid" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" MinWidth="100" MaxWidth="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Page>
