WPF/View/Login/LoginPage.xaml

<Page x:Class="SmartPert.View.Login.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartPert.View.Login"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="300"
      Title="LoginPage">

    <Grid>
        <!--#region  Login-->
        <StackPanel Visibility="Visible">
            <!--icon-->
            <materialDesign:PackIcon Kind="AccountCircle" 
                                     HorizontalAlignment="Center" 
                                     Height="100" 
                                     Width="100"
                                     Foreground="{StaticResource PrimaryHueMidBrush}"
                                     Margin="0,40,0,20" 
                                     VerticalAlignment="Top" />
            <Grid x:Name="UsernamePassword"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="0*"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--Row 0-->
                <materialDesign:PackIcon
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,5,0"
                    Height="30" Width="30"
                    Kind="Account"
                    Foreground="{Binding ElementName=UserName, Path=BorderBrush}"/>
                <TextBox x:Name="UserName" 
                         HorizontalAlignment="Left" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Bottom" 
                         Width="150" 
                         FontSize="20"
                         materialDesign:HintAssist.Hint="Username"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Grid.Row="0" Grid.Column="1" />
                <!--Row 1-->
                <materialDesign:PackIcon
                    Grid.Row="1"
                    Grid.Column="0"
                    Kind="Key"
                    Height="30" Width="30"
                    Margin="0,15,5,0"
                    Foreground="{Binding ElementName=Password, Path=BorderBrush}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"/>
                <PasswordBox
                    x:Name="Password"
                    Grid.Row="1" Grid.Column="1"
                    FontSize="20"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"/>

            </Grid>
            <Label x:Name="errMessage" 
                   Content="Incorrect Username or Password" 
                   HorizontalAlignment="Center" 
                   Foreground="Red" 
                   Visibility="Hidden"/>
            <Grid x:Name="Buttons"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--Row 1-->
                <Button x:Name="Login"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Content="LOGIN"
                    Click="LoginButton_Click"
                    IsDefault="True" 
                    Margin="10,10,10,10"
                    Width="100"
                    HorizontalAlignment="Center" 
                    Grid.Row="0" Grid.Column="2"/>
                <Button x:Name="Cancel" 
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Content="CANCEL" 
                        HorizontalAlignment="Right" 
                        Margin="10,10,10,10"
                        VerticalAlignment="Top" 
                        Width="100"
                        Click="Cancel_Click"
                        Grid.Row="0"/>
                <!--Row 2-->
                <Label x:Name="label2" 
                       Content="NEW USER?" 
                       FontSize="12"
                       Margin="10,0,10,0"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Grid.Row="1" Grid.Column="0"/>
                <Button x:Name="RegisterSwitch" 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="REGISTER" 
                        Click="RegisterSwitch_Click"
                        HorizontalAlignment="Center" 
                        Margin="10,0,10,0"
                        VerticalAlignment="Center" 
                        Width="100" 
                        FontSize="12"
                        Grid.Row="1" Grid.Column="1" />
            </Grid>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Page>
