WPF/View/Login/LoginPage.xaml

<Page x:Class="SmartPert.View.Login.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartPert.View.Login"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="300"
      Title="LoginPage">

    <Grid>
        <!--#region  Login-->
        <Grid Visibility="Visible">
            <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" Margin="20,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.043,0.514" FontSize="20"/>
            <Label x:Name="label1" Content="Pasword:" HorizontalAlignment="Left" Margin="34,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.428" FontSize="20"/>
            <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="23" Margin="142,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="142,184,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="142,233,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="LoginButton_Click" Background="Transparent"/>
            <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="57,233,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click" Background="Transparent"/>
            <Label x:Name="label2" Content="New User?" HorizontalAlignment="Left" Margin="57,261,0,0" VerticalAlignment="Top"/>
            <Button x:Name="RegisterSwitch" Content="Register" Click="RegisterSwitch_Click" Background ="Transparent" Foreground="Blue" BorderThickness="0"  HorizontalAlignment="Left" Margin="142,265,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.516,0.487"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="97,24,0,0" VerticalAlignment="Top" Width="100" Source="/images/login.png"/>
            <Label x:Name="errMessage" Content="Incorrect Username or Password" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" Margin="0,210,0,0" Visibility="Hidden"/>
        </Grid>
        <!--#endregion-->
    </Grid>
</Page>
