WPF/View/Login/RegisterPage.xaml

<Page x:Class="Pert.View.Login.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pert.View.Login"
      mc:Ignorable="d"
      d:DesignHeight="350" d:DesignWidth="300"
      Title="RegisterPage">

    <Grid>
        <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" Margin="59,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Password:" HorizontalAlignment="Left" Margin="62,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.031,-0.954"/>
        <Label x:Name="label2" Content="Email:" HorizontalAlignment="Left" Margin="83,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Confirm Password:" HorizontalAlignment="Left" Margin="17,122,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Name:" HorizontalAlignment="Left" Margin="79,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="142,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="textbox_LostFocus"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="142,92,0,0" VerticalAlignment="Top" Width="120" LostFocus="textbox_LostFocus"/>
        <PasswordBox x:Name="confirmPassword" HorizontalAlignment="Left" Height="23" Margin="142,126,0,0" VerticalAlignment="Top" Width="120" LostFocus="textbox_LostFocus"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="142,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="textbox_LostFocus"/>
        <TextBox x:Name="fullname" HorizontalAlignment="Left" Height="23" Margin="142,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="registerButton" Content="Register" IsDefault="True" Background="Transparent" HorizontalAlignment="Left" Margin="142,232,0,0" VerticalAlignment="Top" Width="75" Click="registerButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" Background="Transparent" HorizontalAlignment="Left" Margin="62,232,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>
        <Label x:Name="label5" Content="Already Registered?" HorizontalAlignment="Left" Margin="83,272,0,0" VerticalAlignment="Top"/>
        <Button x:Name="loginButton" Background="Transparent" BorderThickness="0" Foreground="Blue" Content="Login" HorizontalAlignment="Left" Margin="107,303,0,0" VerticalAlignment="Top" Width="75" Click="loginButton_Click"/>
        <Label x:Name="status" Content="" HorizontalAlignment="Center" Margin="10,20,10,10" Foreground="Red" VerticalAlignment="Top"/>
    </Grid>
</Page>
