WPF/View/Login/RegisterPage.xaml

<Page x:Class="SmartPert.View.Login.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartPert.View.Login"
      mc:Ignorable="d"
      d:DesignHeight="350" d:DesignWidth="300"
      Title="RegisterPage">

    <Grid>
        <StackPanel>
            <Grid Margin="20,60,20,20" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="label" Content="Username:" HorizontalAlignment="Right" Grid.Row="0" FontSize="15"/>
                <Label x:Name="label1" Content="Password:" HorizontalAlignment="RIght"  Grid.Row="1" FontSize="15"/>
                <Label x:Name="label2" Content="Email:" HorizontalAlignment="Right"  Grid.Row="3" FontSize="15"/>
                <Label x:Name="label3" Content="Confirm Password:" HorizontalAlignment="RIght" Grid.Row="2" FontSize="15"/>
                <Label x:Name="label4" Content="Name:" HorizontalAlignment="Right"  Grid.Row="4" FontSize="15"/>
            <TextBox x:Name="username" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Width="120" LostFocus="textbox_LostFocus" Grid.Row="0" Grid.Column="1"/>
                <PasswordBox x:Name="password" Height="23" Width="120" LostFocus="textbox_LostFocus" Grid.Row="1" Grid.Column="1"/>
                <PasswordBox x:Name="confirmPassword" Height="23" Width="120" LostFocus="textbox_LostFocus" Grid.Row="2" Grid.Column="1"/>
                <TextBox x:Name="email" Height="23" TextWrapping="Wrap" Width="120" LostFocus="textbox_LostFocus" Grid.Row="3" Grid.Column="1"/>
                <TextBox x:Name="fullname" Height="23" TextWrapping="Wrap" Width="120" Grid.Row="4" Grid.Column="1"/>
            </Grid>
            <Label x:Name="status" Content="" Foreground="Red" HorizontalAlignment="Center"/>
            <Grid Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="registerButton" Content="REGISTER" Style="{StaticResource MaterialDesignRaisedLightButton}" IsDefault="True" Width="100" Margin="10,10,10,05" Click="registerButton_Click" Grid.Row="0" Grid.Column="1"/>
                <Button x:Name="cancelButton" Content="CANCEL" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" Margin="10,10,10,05" Click="cancelButton_Click" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="label5" Content="ALREADY REGISTERED?" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="10"/>
                <Button x:Name="loginButton" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" FontSize="10" Content="LOGIN" Margin="10,10,10,10" Width="80" Click="loginButton_Click" Grid.Row="1" Grid.Column="1"/>
                </Grid>
        </StackPanel>
    </Grid>
</Page>
