WPF/View/Account/AccountInfo.xaml

<Page x:Class="SmartPert.View.Account.AccountInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartPert.View.Account"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="460"
      Title="AccountInfo">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Page.Resources>

    <Grid>
        <Grid Margin="50, 60, 50, 60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--region: Personal Details-->
            <Label Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold">Account Information</Label>
            <Label Grid.Row="1" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom">Full Name:</Label>
            <Label Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom">Email:</Label>
            <Label Grid.Row="3" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom">Username:</Label>

            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     VerticalAlignment="Bottom"
                     Text="{Binding TempUser.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     VerticalAlignment="Bottom"
                     Text="{Binding TempUser.Email}"></TextBox>
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     VerticalAlignment="Bottom"
                     Text="{Binding User.Username, Mode=OneWay}"
                     IsEnabled="False"></TextBox>
            <Button 
                MaxWidth="160"
                Grid.Row="4" 
                    Style ="{DynamicResource MaterialDesignRaisedLightButton}"
                    Grid.Column="1"
                    Command="{Binding AccountUpdateCommand}">UPDATE ACCOUNT</Button>
            <Button 
                MaxWidth="170"
                Grid.Row="4" 
                Style ="{DynamicResource MaterialDesignRaisedLightButton}"
                Grid.Column="0"
                Click="Password_Click">CHANGE PASSWORD</Button>
            <Label x:Name="changesSaved" 
                   Grid.Row="5"
                   Grid.ColumnSpan="2"
                   Content="Changes were successfully saved!" 
                   HorizontalAlignment="Center"
                   VerticalAlignment ="Center"
                   Visibility="{Binding IsUpdated, Converter={StaticResource VisibleIfTrueConverter}}"/>
            <!--endregion: Personal Details-->
        </Grid>
    </Grid>
</Page>
