WPF/View/Account/ChangePassword.xaml

<Page x:Class="SmartPert.View.Account.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SmartPert.View.Account"
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="460"
      Title="ChangePassword">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Page.Resources>

    <Grid>
        <Grid Margin="50, 60, 50, 60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--region: Password-->
            <Label Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold">Password</Label>
            <Label Grid.Row="1" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom">Current Password:</Label>
            <Label Grid.Row="2" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom">New Password:</Label>
            <Label Grid.Row="3" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom">Confirm Password:</Label>

            <PasswordBox x:Name="PassBoxCurrent" 
                         Grid.Column="1"
                         Grid.Row="1"
                         materialDesign:HintAssist.Hint="Current Password"
                         materialDesign:TextFieldAssist.HasClearButton="True"></PasswordBox>
            <TextBox x:Name="PassBoxNew" 
                     Grid.Column="1"
                     Grid.Row="2"
                     VerticalAlignment="Bottom"
                     materialDesign:HintAssist.Hint="New Password"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Text="{Binding TempUser.NewPw, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox x:Name="PassBox" 
                     Grid.Column="1"
                     Grid.Row="3"
                     VerticalAlignment="Bottom"
                     materialDesign:HintAssist.Hint="Confirm Password"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Text="{Binding TempUser.ConfirmNewPw, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button 
                MaxWidth="170"
                Grid.Row="4" 
                    Style ="{DynamicResource MaterialDesignRaisedLightButton}"
                    Grid.Column="1"
                    Click="ChangePw_OnClick"
                    Command="{Binding PasswordUpdateCommand}">CHANGE PASSWORD</Button>
            <Button 
                MaxWidth="160"
                Grid.Row="4" 
                Style ="{DynamicResource MaterialDesignRaisedLightButton}"
                Grid.Column="0"
                Click="Account_Click">UPDATE ACCOUNT</Button>
            <Label x:Name="changesSaved" 
                   Grid.Row="5"
                   Grid.ColumnSpan="2"
                   Content="Changes were successfully saved!" 
                   HorizontalAlignment="Center"
                   VerticalAlignment ="Center"
                   Visibility="{Binding IsPwUpdated, Converter={StaticResource VisibleIfTrueConverter}}"/>
            <Label x:Name="Error" 
                   Grid.Row="5"
                   Grid.ColumnSpan="2"
                   Foreground="Red"
                   Content="There was an error saving your changes!" 
                   HorizontalAlignment="Center"
                   VerticalAlignment ="Center"
                   Visibility="{Binding IsError, Converter={StaticResource VisibleIfTrueConverter}}"/>
            <Label x:Name="PwMismatch" 
                   Grid.Row="5"
                   Grid.ColumnSpan="2"
                   Foreground="Red"
                   Content="Changes could not be saved, new passwords must match!" 
                   HorizontalAlignment="Center"
                   VerticalAlignment ="Center"
                   Visibility="{Binding IsPwMismatch, Converter={StaticResource VisibleIfTrueConverter}}"/>
            <!--endregion: Password-->
        </Grid>
    </Grid>
</Page>
