WPF/View/Windows/AccountEditor.xaml

<!--Implemented By: Makayla Linnastruth and Tyler Kness-Miller-->
    <Window x:Class="SmartPert.View.Windows.AccountEditor"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:SmartPert.View.Windows"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            mc:Ignorable="d"
            Title="AccountEditor" Height="533.554" Width="459.958">
    <Grid>
        <Grid Margin="40, 40, 40, 40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--region: Personal Details-->
            <Label Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom">Account Information:</Label>
            <Label Grid.Row="1" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom">Full Name:</Label>
            <Label Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom">Email:</Label>
            <Label Grid.Row="3" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom">Username:</Label>

            <TextBox x:Name="FullName" 
                     Grid.Column="1"
                     Grid.Row="1"></TextBox>
            <TextBox x:Name="Email" 
                     Grid.Column="1"
                     Grid.Row="2"></TextBox>
            <TextBox x:Name="Username" 
                     Grid.Column="1"
                     Grid.Row="3"></TextBox>

            <Button Grid.Row="4" 
                    Grid.ColumnSpan="2"
                    MaxWidth="140"
                    Command="{Binding AccountUpdateCommand}">Update Account</Button>
            <!--endregion: Personal Details-->

            <!--region: Account Information-->
            <Label Grid.Row="5"
                   VerticalAlignment="Bottom">Password:</Label>
            <Label Grid.Row="6" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom">Current Password:</Label>
            <Label Grid.Row="7" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom">New Password:</Label>
            <Label Grid.Row="8" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom">Confirm Password:</Label>

            <PasswordBox x:Name="PassBoxCurrent" 
                     Grid.Column="1"
                     Grid.Row="1"></PasswordBox>
            <TextBox x:Name="PassBoxNew" 
                     Grid.Column="1"
                     Grid.Row="2"></TextBox>
            <TextBox x:Name="PassBox" 
                     Grid.Column="1"
                     Grid.Row="3"></TextBox>

            <Button Grid.Row="9" 
                    Grid.ColumnSpan="2"
                    MaxWidth="140">Update Password</Button>
            <!--endregion: Account Information-->

        </Grid>
    </Grid>
</Window>
