WPF/View/Windows/TaskEditor.xaml

<Window x:Class="SmartPert.View.Windows.TaskEditor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartPert.View.Windows" xmlns:controls="clr-namespace:SmartPert.View.Controls"
        mc:Ignorable="d"
        Height="650" Width="350">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type controls:IntegerEdit}">
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Name:"/>
        <TextBox x:Name="TaskName" Grid.Column="2" Width="100" Height="30" LostFocus="TaskName_LostFocus"/>

        <Label x:Name="CreatedLabel" Content="(Not created)" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="Complete" Content="Complete" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Complete_Checked" />
        <TextBox x:Name="TaskDescription" HorizontalAlignment="Center" TextWrapping="Wrap" Width="250" Margin="0,0,0,10" Grid.ColumnSpan="2" Grid.Row="3" LostFocus="TaskDescription_LostFocus"/>
        
        <Label Content="Start Date:" HorizontalAlignment="Right" Grid.Row="4"/>
        <DatePicker x:Name="StartDate" Grid.Column="2"  Grid.Row="4" SelectedDateChanged="StartDate_SelectedDateChanged"/>

        <Label Content="Completed Date:" Grid.Row="5"/>
        <DatePicker x:Name="EndDate" Grid.Row="5" Grid.Column="2" SelectedDateChanged="EndDate_SelectedDateChanged"/>

        <Border Grid.Row="6" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Estimated Durations (days):" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="0"/>
                <Label Content="Minimum:" Grid.Row="1"/>
                <controls:IntegerEdit x:Name="MinDuration" Grid.Row="1" Grid.Column="2" IntegerChange="On_Min_Change"/>

                <Label Content="Likely:" Grid.Row="2"/>
                <controls:IntegerEdit x:Name="MostLikelyDuration" Grid.Row="2" Grid.Column="2" IntegerChange="On_Likely_Change"/>

                <Label Content="Maximum:" Grid.Row="4"/>
                <controls:IntegerEdit x:Name="MaxDuration"  Grid.Row="4" Grid.Column="2" IntegerChange="On_Max_Change"/>
            </Grid>
        </Border>

        <Label Content="Assignees:" Grid.Row="7"/>
        <Button x:Name="AssignBtn" Content="->" Grid.Column="2" Grid.Row="7" Foreground="Blue" Background="Transparent" BorderThickness="0" MouseEnter="AssignBtn_MouseEnter"/>

        <Label x:Name="ValidateLabel" Content="" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="Red"/>
    </Grid>
</Window>
